# agent-repo

./: .gitignore  README.md
lobster-back/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
lobster-back/deploy/: nginx.conf  start.sh  stop.sh
lobster-back/docs/superpowers/plans/: 2026-07-01-agent-sync-ack-goal-platform-intro.md
lobster-back/src/main/java/cn/xcd/lobster/: LobsterBackApplication.java
lobster-back/src/main/java/cn/xcd/lobster/common/annotation/: RateLimiter.java
lobster-back/src/main/java/cn/xcd/lobster/common/aspect/: RateLimiterAspect.java
lobster-back/src/main/java/cn/xcd/lobster/common/config/: AgentTokenInterceptor.java  MybatisPlusConfig.java  OpenApiConfig.java  RedissonClientConfig.java  SaTokenConfig.java  SensitiveWordConfig.java
lobster-back/src/main/java/cn/xcd/lobster/common/enums/: ResultCode.java
lobster-back/src/main/java/cn/xcd/lobster/common/exception/: BusinessException.java  GlobalExceptionHandler.java
lobster-back/src/main/java/cn/xcd/lobster/common/properties/: AdminProperties.java  CaptchaProperties.java  RateLimiterProperties.java
lobster-back/src/main/java/cn/xcd/lobster/common/result/: ApiResult.java  PageResult.java
lobster-back/src/main/java/cn/xcd/lobster/common/support/: AuthContextHolder.java
lobster-back/src/main/java/cn/xcd/lobster/common/utils/: IpUtils.java
lobster-back/src/main/java/cn/xcd/lobster/controller/: AgentController.java  AgentTokenController.java  AiAgentController.java  AuthController.java  CaptchaController.java  FeedbackController.java  FileController.java  NotificationController.java  ProfileController.java  SkillController.java
lobster-back/src/main/java/cn/xcd/lobster/controller/admin/: AdminFeedbackController.java  AdminNotificationController.java  AdminSkillController.java  AdminUserController.java
lobster-back/src/main/java/cn/xcd/lobster/mapper/: AgentConfigEventMapper.java  AgentGoalMapper.java  AgentMapper.java  AgentMemoryMapper.java  AgentSkillMapper.java  AgentSkillMountMapper.java  AgentTokenMapper.java  NotificationMapper.java  SkillFileMapper.java  SkillPackageMapper.java  SkillPublishApplyLogMapper.java  UserFeedbackMapper.java  UserMapper.java  UserSkillInstallMapper.java
lobster-back/src/main/java/cn/xcd/lobster/model/dto/: AdminAnnouncementRequest.java  AdminFeedbackStatusRequest.java  AdminSkillRejectRequest.java  AdminUserRoleRequest.java  AdminUserStatusRequest.java  AgentBackupImportRequest.java  AgentCreateRequest.java  AgentGoalRequest.java  AgentGoalStepRequest.java  AgentMemoryRequest.java  AgentSkillMountRequest.java  AgentSkillRequest.java  AgentTokenCreateRequest.java  AgentTokenUpdateRequest.java  AgentUpdateRequest.java  AiAgentRegisterRequest.java  AiAgentSyncRequest.java  CaptchaRequest.java  FeedbackSubmitRequest.java  LoginRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  SkillFileRequest.java  SkillSaveRequest.java
lobster-back/src/main/java/cn/xcd/lobster/model/entity/: Agent.java  AgentConfigEvent.java  AgentGoal.java  AgentMemory.java  AgentSkill.java  AgentSkillMount.java  AgentToken.java  Notification.java  SkillFile.java  SkillPackage.java  SkillPublishApplyLog.java  User.java  UserFeedback.java  UserSkillInstall.java
lobster-back/src/main/java/cn/xcd/lobster/model/vo/: AdminFeedbackSummaryVO.java  AdminFeedbackVO.java  AdminUserVO.java  AgentConfigEventVO.java  AgentDetailVO.java  AgentGoalStepVO.java  AgentGoalVO.java  AgentMemoryVO.java  AgentRevisionVO.java  AgentSkillMountVO.java  AgentSkillVO.java  AgentTokenCreateVO.java  AgentTokenVO.java  AgentVO.java  (+9 more)
lobster-back/src/main/java/cn/xcd/lobster/service/: AdminService.java  AgentBackupService.java  AgentService.java  AgentSkillMountService.java  AgentSyncService.java  AgentTokenAuthService.java  AuthService.java  CaptchaService.java  FeedbackService.java  FileStorageService.java  NotificationService.java  ProfileService.java  SkillService.java
lobster-back/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
lobster-back/src/main/resources/db/: schema.sql  skill_market_seed.sql
lobster-back/src/test/java/cn/xcd/lobster/controller/: AiAgentControllerPermissionTest.java
(+143 files in other folders)
